# Go-GenAI-Stack Backend - Debug Dockerfile
# 用于开发调试环境，支持 Delve 调试器和代码热重载

FROM golang:1.21-alpine AS debug

# 安装必要的工具
RUN apk add --no-cache \
    git \
    make \
    gcc \
    musl-dev \
    bash \
    curl

# 安装 Delve 调试器
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# 安装 Air（热重载工具）
RUN go install github.com/cosmtrek/air@latest

# 设置工作目录
WORKDIR /app

# 复制 go.mod 和 go.sum（利用 Docker 缓存）
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 暴露应用端口和调试端口
EXPOSE 8080
EXPOSE 2345

# 使用 Air 启动（支持热重载）
# 如果需要使用 Delve 调试，可以修改为:
# CMD ["dlv", "debug", "./cmd/server", "--headless", "--listen=:2345", "--api-version=2", "--accept-multiclient"]
CMD ["air", "-c", ".air.toml"]

